
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>404 Not Found (没有找到访问的页面)</title>
	<style>
	/* common css */
	html,body{ padding: 0; margin: 0; }
	html { color:#333;background:#fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	body,p,ul,ol,li,img,h1,h2,h3,h4,h5,h6,form,fieldset,legend,select,input{margin:0; padding:0;}
	body,button,input,select,textarea{font:14px/1.8 Tahoma, Helvetica, Arial, 'Microsoft YaHei', \5FAE\8F6F\96C5\9ED1, SimSun, \5b8b\4f53, sans-serif;}
	h1,h2,h3,h4,h5,h6 {font-size:100%;}
	button, input, select, textarea {font-size: 100%;}
	ul,ol,li{list-style:none;}
	fieldset,img{border:0;}
	p{text-indent:2em;}
	a,a:link,a:visited{color:#333333; text-decoration:none;}
	a:hover{color:#326ca6; text-decoration:underline;}
	.clearfix:after{content:'\0020'; display:block; clear:both; height:0;}
	.clearfix{zoom:1;}
	.clearfloat{ clear:both;height:0;line-height:0;font-size:0; overflow:hidden;}

	/* layout css */
	.container{ width: 1180px; margin: 0 auto; }
	.row{ width: 100%; }

	.header{  width: 100%;  }
	.header ul,.header li{ display: inline-block; float:left; _zoom:1;}
	.content{ background-color: #fff; }
	.main{ min-height: 400px; padding:130px 0px 100px 650px; background: url("//t1.chsi.com.cn/common/error/images/chsi-error-icon.png") no-repeat 180px 0px; margin-top: 60px; }
	.msg{ color: #333; }
	.msg h3{ font-size: 24px; font-weight: normal; height: 34px; line-height: 34px;  }
	.msg p{ color: #999;  text-indent: 0; font-size: 12px; margin-top: 5px; }
	.suggest{ margin-top: 20px; }
	.suggest a{ color: #4080c7; font-size: 14px; }

	/* button and links */
	a.btn_primary{ margin-right: 20px; color:#FFFFFF; padding:8px 20px; text-align:center; background:#2eafbb; border:none; cursor:pointer; text-decoration:none;}
	a.btn_primary:visited{color:#FFFFFF; text-decoration:none;}
	a.btn_primary:hover{opacity:0.7;color:#FFFFFF; text-decoration:none;}

	</style>

	

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-100524-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div class="header">
 
	<style>
	.t_h_logo {
    float: left;
    display: inline;
    width: 95px;
    height: 100px;
    margin-left: 10px;
    background-image: url(https://t1.chei.com.cn/chsi/images/2014/logo.png);
    background-image: -webkit-image-set(url(https://t1.chei.com.cn/chsi/images/2014/logo.png) 1x,url(https://t1.chei.com.cn/chsi/images/2014/logo2x.png) 2x);
    background-repeat: no-repeat;
    background-position: 0 27px;
    position: relative;
    overflow: hidden;
}
.t_h_logo a.home {
    display: block;
    width: 95px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
.t_header h2 {
    float: left;
    display: inline;
    width: 605px;
    background-image: url(https://t1.chei.com.cn/chsi/images/2014/title.png);
    background-image: -webkit-image-set(url(https://t1.chei.com.cn/chsi/images/2014/title.png) 1x,url(https://t1.chei.com.cn/chsi/images/2014/title2x.png) 2x);
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-top: 24px;
    margin-top: 31px;
    font-size: 12px;
    line-height: 25px;
    font-weight: normal;
    color: #2EAFBB;
    position: relative;
}
.t_nav {
    width: 100%;
    min-width: 1000px;
    height: 40px;
    line-height: 40px;
    background: #2EAFBB;
    color: #FFFFFF;
    overflow: hidden;
}
.width1000{ width:1000px; margin:0 auto;}
.t_nav li {
		padding-right: 7px;
    float: left;
    display: inline;
    _zoom:1;
    padding-right: 13px;
}
.t_nav a, .t_nav a:link, .t_nav a:visited {
    color: #FFFFFF;
}
	</style>
	<div class="t_header">
	<div class="width1000 clearfix">
    <div class="t_h_logo"><a href="/" target="_parent" class="home"></a>&nbsp;</div>
    <h2><a href="/" target="_parent" class="home"></a>教育部指定的学历查询唯一网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
  </div>
  </div>
	<div class="t_nav">
	<div class="width1000">
  <ul>
    <li style="padding-left:5px;"><a href="/" target="_parent">首页</a></li>
    <li><a href="http://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
    <li><a href="/xlcx/index.jsp" target="_parent">学历查询</a></li>
    <li><a href="/xlcx/bgcx.jsp">在线验证</a></li>
    <li><a href="/xlrz/index.jsp" target="_parent">学历与成绩认证</a></li>
    <li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
    <li><a href="http://my.chsi.com.cn/" target="_blank">学信档案</a></li>
    <li><a href="http://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
    <li><a href="http://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">考研</a></li>
    <li><a href="http://zf.chsi.com.cn/" target="_blank" title="政法干警改革试点招生网">政法招生</a></li>
    <li><a href="http://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
    <li><a href="/cet/" target="_parent">四六级查分</a></li>
    <li><a href="http://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
    <li><a href="http://job.chsi.com.cn/" target="_blank">就业</a></li>
    <li><a href="http://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
    <li><a href="http://jp.chsi.com.cn/" target="_blank">日本频道</a></li>
    <li style="padding-right:0;"><a href="http://www.ncss.org.cn" title="新职业" target="_blank" onmousedown="goo(this, '1654381345')" onblur="this.href='http://www.ncss.org.cn'">新职业</a></li>
  </ul>
  </div>
</div>
	
</div>

<div class="content">
	<div class="row">
		<div class="container">
			<div class="main">
				<div class="msg">
					<h3>抱歉！页面无法访问...</h3>
					<p>输入地址有误或该地址已被删除</p>
				</div>
				<div class="suggest">
					<a href="/" class="btn_primary">返回首页</a> <a href="javascript:history.go(-1);">返回上一页</a>
				</div>
			</div>
		</div>
	</div>
</div> 

</body>
</html>
