.dianzan {
	position: relative;
	height: 74px;
    width: 74px;
    margin: 20px auto;
    padding: 1px 0;
    background: url(../images/dianzan_bg.png) center center no-repeat;
}
.add-one {
	position: absolute;
	width: 74px;
    text-align: center;
	top: 10px;
	opacity: 0;
	font-weight: 700;
	color: #adadad;
	animation:add 0.8s 1 cubic-bezier(0.25,0.1,0.25,1);
	-webkit-animation:add 0.8s 1 cubic-bezier(0.25,0.1,0.25,1);
}
.dianzan-icon-warp {
    text-align: center;
}

.dianzan-icon {
	display: block;
	color: #adadad;
	font-size: 26px;
	line-height: 72px;
}
.dianzan-active {
	cursor: pointer;
}
.dianzan-active:hover .dianzan-icon {
	animation:dianzan 0.3s infinite alternate;
	-webkit-animation:dianzan 0.3s infinite alternate;
}

.dianzan.ydz {
	cursor: default;
}
.dianzan-icon-ydz {
	margin-top: 17px;
	color: #adadad;
	text-align: center;
	line-height: 20px;
}
.dianzan-icon-ydz .iconfont {
	font-size: 20px;
}
.dianzan-num {
	color: #adadad;
	text-align: center;
	line-height: 20px;
}
//点赞
@keyframes dianzan {
	0% {
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	100% {
		transform:rotate(15deg);
		-moz-transform:rotate(15deg);
		-webkit-transform: rotate(15deg);
	}
}
@-webkit-keyframes dianzan {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(15deg);
	}
} 
@keyframes add {
	0% {
		opacity: 0;
		font-size:12px;
		transform:translate(0,0);
	}
	100% {
		opacity: 1;
		font-size:20px;
		transform:translate(0,-35px);
		display: none;
	}
}
@-moz-keyframes add {
	0% {
		opacity: 0;
		font-size:12px;
		-moz-transform:translate(0,0);
	}
	100% {
		opacity: 1;
		font-size:20px;
		-moz-transform:translate(0,-35px);
		display: none;
	}
}
@-webkit-keyframes add {
	0% {
		opacity: 0;
		font-size:12px;
		-webkit-transform: translate(0,0);
	}
	100% {
		opacity: 1;
		font-size:20px;
		-webkit-transform: translate(0,-35px);
		display: none;
	}
}
@-o-keyframes add {
	0% {
		opacity: 0;
		font-size:12px;
		font-size:20px;
		-o-transform: translate(0,0);
	}
	100% {
		opacity: 1;
		font-size:20px;
		-o-transform: translate(0,-35px);
		display: none;
	}
}