<!DOCTYPE html>
<head>
<meta charset=UTF-8" />
<title>高校学生获得学籍及毕业证书政策告知</title>
<meta name="keywords" content="学籍及毕业证书政策" />
<link rel="stylesheet" href="//t1.chei.com.cn/chsi/css/news-1.0.1.min.css">
<style>
.nav-list li{padding:0 8px;}
</style>
<script type="text/javascript" src="//t1.chei.com.cn/common/jquery/1.8.3/jquery.min.js"></script>


<script src="https://t1.chei.com.cn/common/js/boomerang-min-20141211.js"></script>
<script>
BOOMR.init({
	beacon_url: "https://www.chsi.com.cn/images/perf.gif",
	log: null,
    DNS:{
        base_url: "https://*.chdi.com.cn/images/"
    }
});
</script>

<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
gtag('event', eventAction, {
  'event_category': eventCategory,
  'event_label': eventLabel
});
return true;
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-1');
</script>
</head>

<body>
<div class="outer-layer">
<div class="outer-layer-content">
<div class="header">
<div class="wrap1180 clearfix">
<ul class="nav-list clearfix">
    <li class="currentLi"><a href="/" target="_blank">学信网</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
    <li><a href="/xlcx/index.jsp" target="_blank">学历查询</a></li>
    <li><a href="/xlcx/bgcx.jsp" target="_blank">在线验证</a></li>
    <li><a href="/xlrz/index2.jsp" target="_blank">出国教育背景服务</a></li>
    <li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
    <li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
    <li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">考研</a></li>
    <li><a href="https://zf.chsi.com.cn/" target="_blank" title="政法干警改革试点招生网">政法招生</a></li>
    <li><a href="https://www.gatzs.com.cn/gatyz/" target="_blank">港澳台招生</a></li>
    <li><a href="/cet/" target="_blank">四六级查分</a></li>
    <li><a href="https://zbbm.chsi.com.cn/" target="_blank">征兵</a></li>
    <li><a href="https://job.chsi.com.cn/" target="_blank">就业</a></li>
    <li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
    <li><a href="https://jp.chsi.com.cn/" target="_blank">日本频道</a></li>
</ul>
</div>
</div>
<div class="wrap1180">

<div class="logo-box clearfix">
    <a href="/" class="logo-img"></a>
    <span class="location">&ensp;<a href="/">首页</a> > 学历网上查询</span>
    <div class="search-box">
        <form method="get" action="/search.jsp" target="_blank" id='cse-search-box'>
            <input type="hidden" name="sitesearch" value="chsi.com.cn" />
            <input type="hidden" name="searchType" value="baidu" />
            <input type="text" name="q" maxlength="50" id="sbi" class="search-input" placeholder="站内搜索">
            <input type="submit" sbb class="search-btn" value="搜 索">
        </form>
    </div>
    <!--站内搜索-->
    <script type="text/javascript">
    function formSubmitH() {
        var sbi = document.getElementById('sbi').value;
        sbi = sbi.replace(/^\s+|\s+$/g, ''); //去左右空格 
        document.getElementById('sbi').value = sbi; //去空格后赋值
        if (sbi == '' || sbi == '站内搜索') {
            alert('请输入搜索内容！');
            return false;
        }
        if (sbi.length > 50) {
            alert('关键字不得超过50个字');
            return false;
        }
        return true;
    }
    document.getElementById("cse-search-box").onsubmit = function() {
        return formSubmitH();
    }
    //输入框获取焦点和失去焦点效果
    function eventFocusAndBlur(id, text) {
        document.getElementById(id).onfocus = function() {
            if (this.value == "" || this.value == text) {
                this.value = "";
            }
            this.style.color = "#333333";
        }
        document.getElementById(id).onblur = function() {
            if (this.value == "" || this.value == text) {
                this.value = text;
                this.style.color = "#999999";
            }
        }
    }
    eventFocusAndBlur("sbi", "站内搜索");
    </script>
</div>
<div class="title-box">
    <h2>高校学生获得学籍及毕业证书政策告知</h2>
    <span class="news-time">2007年10月19日 16:45 </span>&ensp;
    <span class="news-from">来源：学信网 </span>
    <div id="share"></div>
</div>
<div class="content-box clearfix">
    <div class="content-l">
        <div style="text-align: center; height:876px; margin:0 auto;"><a href="/xlcx/images/200710/xjzc_2.jpg" target="_blank"><img src="/xlcx/images/200710/xjzc_1.jpg" align=center border=0 /></a></div>

        &nbsp;
        <div id="dz"></div>
        <script src="//t1.chei.com.cn/common/js/dianzan.js"></script>
        <script>
        showDianZan("dz", 1407132, "#2EAFBB");
        </script>
    </div>
    


<div class="content-r">
    <div class="ewm-box">
        <div class="clearfix">
            <img src='https://t4.chei.com.cn/chsi/images/news/chsiwx.jpg' class="ewm-box-img">
            <div class="ewm-box-des">
                <h4 class="ewm-box-des_title">学信网官方微信</h4>
                <div class="ewm-box-des_content">
                    扫一扫，关注学信网资讯<br>
                    微信号：chsiwx
                </div>
            </div>
        </div>
        <div class="ewm-cutline"></div>
        <div class="wb-warp clearfix">
            <a class="wb-left" href="http://weibo.com/chsiky" target="_blank">
                <img src='https://t2.chei.com.cn/chsi/images/news/wb_gk.jpg' alt="阳光高考微博">
                <span>阳光高考微博</span>
            </a>
            <a class="wb-right" href="http://weibo.com/chsiky" target="_blank">
                <img src='https://t1.chei.com.cn/chsi/images/news/wb_yz.jpg' alt="研招网微博">
                <span>研招网微博</span>
            </a>
        </div>
    </div>
    <div class="aside-box">
        <div class="aside-title">高考热点</div>
        <div class="aside-con">
            <ul>
<li><a href="https://gaokao.chsi.com.cn/gkxx/zszcgd/zszc/201901/20190104/1752818501.html" style="color:#FF0000;" target="_blank">2019年高校自主招生工作通知 </a></li>
<li><a href="https://gaokao.chsi.com.cn/gkxx/zszcgd/zszc/201812/20181229/1751451435-1.html" style="color:#FF0000;" target="_blank">2019年高校特殊类型招生基本要求</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkxx/ksbd/201812/20181229/1751434032.html" style="color:#FF0000;" target="_blank">1月高考热点</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkxx/yszy/dt/201901/20190109/1755639356.html" target="_blank">教育部督促高校妥善处置艺考报名问题</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkxx/zc/moe/201901/20190108/1754047262.html" target="_blank">2018年教育部重点实验室评估结果</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkzt/bss2019 " target="_blank">2019年保送生报考指南</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkzt/ysl2019 " target="_blank">2019年艺术类专业报考指南</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkzt/tyl2019 " target="_blank">2019年体育类专业报考指南</a></li>
<li><a href="https://gaokao.chsi.com.cn/gkzt/gagx" target="_blank">2019年港澳高校内地招生指南</a></li>
<li><a href="https://gaokao.chsi.com.cn/help/" target="_blank">阳光高考帮助中心</a></li>
</ul>


        </div>
    </div>
    <div class="aside-box">
        <div class="aside-title">考研热点</div>
        <div class="aside-con">
            <ul class="r_box_txt">
<li><a href="https://yz.chsi.com.cn/yzzt/fxbg2018" style="color: #ff0000" target="_blank">2015-2018年硕士报考数据报告</a></li>
<li><a href="https://yz.chsi.com.cn/yzzt/lnfsx" target="_blank">近五年考研分数线及趋势图</a></li>
<li><a href="https://yz.chsi.com.cn/yzzt/kygh2019" target="_blank">2019考研全程规划</a></li>
<li><a href="http://yz.chsi.com.cn/yzzt/dsbk2017" target="_blank">大三的你如何备战考研</a></li>
<li><a href="http://yz.chsi.com.cn/yzzt/zyqmjx" target="_blank">考研专业解析汇总</a></li>
<li><a href="http://yz.chsi.com.cn/z/amgx/index.jsp" style="color: #ff0000" target="_blank">澳门高校招收内地研究生</a></li>
</ul>


        </div>
    </div>
</div>
</div>
</div>
</div>
</div>



<div class="outer-footer foot" id="footer"><a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a> － <a href="/about/about_site.shtml" target="_blank">网站简介</a> － <a href="/about/contact.shtml" target="_blank">联系我们</a> － <a href="/zhaopin/index.jsp" target="_blank">招聘信息</a> － <a href="/about/copyright.shtml" target="_blank">版权声明</a> － <a href="/ad/index.shtml" target="_blank">网站广告</a> － <a href="/help/" target="_blank">帮助中心</a> － <a href="/help/wzdh.jsp" target="_blank">网站导航</a> － <a href="/z/tenyears/index.jsp" target="_blank">学信十周年</a><br />
主办单位：<a href="http://chesicc.moe.edu.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a>　客服热线：010-82199588　客服邮箱：kefu#chsi.com.cn（将#替换为@）　Copyright © 2003-2019 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved</div>
<script type="text/javascript">
function footerPst(id1,id2){
    var subH = document.documentElement.clientHeight - document.body.offsetHeight;
    if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
        var leftH = document.getElementById(id1).offsetHeight;
        var rightH = 0,new_subH = 0;
        if(document.getElementById(id2)){
            rightH = document.getElementById(id2).offsetHeight;
        }else{
            if(leftH<443){
                new_subH = subH - (443 - leftH);
            }
            leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
        }
        if(leftH > rightH){
            if(leftH==443){ //说明leftH小于443，上面已经重新赋值了
                subH = new_subH;
            }
            document.getElementById(id1).style.height = leftH + subH - 20 + "px";
        }else{
            document.getElementById(id2).style.height = rightH + subH - 20 + "px";
        }
    }
}
window.onload = function(){ 
    footerPst("leftH","rightH");
    footerPst("leftMenu","rightCnt");
    footerPst("leftHeight","");
}
</script>
<script src="//t1.chei.com.cn/common/js/snsshare.js"></script>
<script src="//t3.chei.com.cn/common/js/gototop2.0.js"></script>
<script type="text/javascript">
    var s = new SnsShare("share");
    var gtt = new CreatGoToTop(1180,'/');
    s.defaultShow();
    gtt.goToTop();
</script>
</body>
</html>